import React from 'react';
import { Calendar, Gift, Trophy } from 'lucide-react';

export const ChallengeOffer: React.FC = () => {
  return (
    <section className="py-24 bg-slate-950">
      <div className="max-w-4xl mx-auto px-4">
        <div className="bg-gradient-to-br from-amber-100 via-amber-200 to-amber-500 rounded-[2rem] p-1 md:p-1.5 shadow-[0_0_80px_rgba(245,158,11,0.3)]">
          <div className="bg-slate-900 rounded-[1.8rem] p-8 md:p-12 text-white overflow-hidden relative h-full">
            <div className="relative z-10 grid md:grid-cols-2 gap-12 items-center">
              <div>
                <div className="inline-block bg-amber-500 text-black text-xs font-bold px-4 py-1.5 rounded-full mb-6 tracking-widest uppercase">VIP Invitation</div>
                <h2 className="text-4xl md:text-5xl font-serif font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-br from-white via-amber-100 to-amber-300">14일의 기적,<br />지금 도전하세요</h2>
                <ul className="space-y-5 mb-8">
                  <li className="flex items-center gap-4"><Calendar size={18} className="text-amber-400"/> <span className="text-sm font-medium">7일 무료 VIP 체험권 증정</span></li>
                  <li className="flex items-center gap-4"><Gift size={18} className="text-amber-400"/> <span className="text-sm font-medium">연간 이용권 최대 50% 할인</span></li>
                </ul>
              </div>
              <div className="bg-white/5 backdrop-blur-md rounded-3xl p-8 border border-white/10 text-center">
                  <button className="w-full bg-gradient-to-r from-amber-400 to-amber-600 text-black font-bold py-4 rounded-xl shadow-lg">지금 혜택받고 시작하기</button>
                  <p className="text-[11px] text-slate-400 mt-4">언제든 취소 가능합니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};