import React from 'react';
import { X, Check, Award } from 'lucide-react';

export const ProblemSolution: React.FC = () => {
  return (
    <section className="py-24 bg-slate-950 relative">
      <div className="max-w-4xl mx-auto px-4 relative z-10">
        <div className="text-center mb-16">
          <h2 className="text-3xl sm:text-4xl font-serif font-bold text-white mb-4">왜 '올해의 영어'에 실패했을까요?</h2>
          <p className="text-slate-400">노력이 부족해서가 아닙니다. <span className="text-amber-400 font-bold border-b border-amber-400/30">방식</span>이 틀렸을 뿐입니다.</p>
        </div>
        <div className="grid md:grid-cols-2 gap-8">
          <div className="bg-white/5 p-8 rounded-3xl border border-white/10 opacity-70">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-10 h-10 rounded-full bg-red-500/10 flex items-center justify-center text-red-500 border border-red-500/20"><X size={24} /></div>
              <h3 className="text-xl font-bold text-slate-300">지난 날의 시행착오</h3>
            </div>
            <ul className="space-y-4">
              <li className="flex items-start gap-3 text-slate-400">비싼 원어민 과외, 말하는 시간은 5분</li>
              <li className="flex items-start gap-3 text-slate-400">실수할까 봐 두려워 입도 뻥긋 못하는 현실</li>
            </ul>
          </div>
          <div className="bg-gradient-to-b from-slate-900 to-slate-950 p-8 rounded-3xl border border-amber-500/50 relative overflow-hidden shadow-[0_0_50px_rgba(245,158,11,0.1)] transform md:-translate-y-4">
             <div className="absolute top-0 right-0 bg-amber-500 text-black text-[10px] font-bold px-3 py-1 rounded-bl-xl tracking-widest uppercase">Grand Prize Winner</div>
            <div className="flex items-center gap-3 mb-6">
              <div className="w-10 h-10 rounded-full bg-amber-500/20 flex items-center justify-center text-amber-400 border border-amber-500/40"><Award size={24} /></div>
              <h3 className="text-xl font-bold text-white">스픽의 수상 비결</h3>
            </div>
            <ul className="space-y-4 relative z-10">
              <li className="flex items-start gap-3 text-slate-200 font-medium"><Check size={18} className="text-amber-400 mt-1" />20분 동안 <span className="text-amber-400">1,000단어</span> 압도적 발화량</li>
              <li className="flex items-start gap-3 text-slate-200 font-medium"><Check size={18} className="text-amber-400 mt-1" />AI가 <span className="text-amber-400">0.1초 만에</span> 교정해주는 1:1 과외</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
};